{
  "devDependencies": {
    "@quasar/vite-plugin": "^1.6.0",
    "reload": "^3.2.1",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "quasar": "^2.14.2",
    "vue-material-design-icons": "^5.2.0",
    "vue-router": "^4.2.5"
  }
}
